//.box-name {font-family: 'DOCKER One';}
@font-face
  font-family: 'DOCKER One'
  src: url('../fonts/DOCKERONE.eot')
  src: url('../fonts/DOCKERONE.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/DOCKERONE.woff') format('woff')
  src: url('../fonts/DOCKERONE.ttf') format('truetype')
  font-weight: normal
  font-style: normal

//.box-name {font-family: 'Proxima Nova Extra Bold';}
@font-face
  font-family: 'Proxima Nova Extra Bold'
  src: url('../fonts/ProximaNova-Extrabld.eot')
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/ProximaNova-Extrabld.woff') format('woff')
  src: url('../fonts/ProximaNova-Extrabld.ttf') format('truetype')
  font-weight: normal
  font-style: normal

//.box-name {font-family: 'Gilroy Regular';}
@font-face
  font-family: 'Gilroy Regular'
  src: url('../fonts/Gilroy-Regular.eot')
  src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Gilroy-Regular.woff') format('woff')
  src: url('../fonts/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

//.box-name {font-family: 'Gilroy Medium';}
@font-face
  font-family: 'Gilroy Medium'
  src: url('../fonts/Gilroy-Medium.eot')
  src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Gilroy-Medium.woff') format('woff')
  src: url('../fonts/Gilroy-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

//.box-name {font-family: 'Gilroy Extra Bold';}
@font-face
  font-family: 'Gilroy Extra Bold'
  src: url('../fonts/Gilroy-ExtraBold.eot')
  src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Gilroy-ExtraBold.woff') format('woff')
  src: url('../fonts/Gilroy-ExtraBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
